#Projet 3 OpenClassRoom properties
#More Or Less
number-tries-MoreOrLess = 20
number-case-MoreOrLess = 3

#Search More Or Less
number-tries-SearchMoreOrLess = 15
number-case-SearchMoreOrLess = 6

#Mastermind
number-tries-Mastermind = 20
number-case-Mastermind = 8
number-colours-Mastermind = 10

#For all games
developer-mode = false
