#Projet 3 OpenClassRoom properties
number-tries-MoreOrLess = 20
number-case-MoreOrLess = 3
number-tries-SearchMoreOrLess = 20
number-case-SearchMoreOrLess = 4
number-tries-Mastermind = 20
number-case-Mastermind = 5
